{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wiseupdudesqlserver.database.windows.net,1433;Initial Catalog=WiseUpDudeDB;Persist Security Info=False;User ID=sqladmin;Password=Dillweed1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
