{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Beast;Database=WiseUpDude;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:wiseupdudesqlserver.database.windows.net,1433;Initial Catalog=WiseUpDudeDB;Persist Security Info=False;User ID=sqladmin;Password=Dillweed1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "WiseUpDude"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
    // ConnectionString will be loaded from environment variables in Azure
  },
  "ApiBaseAddress": "https://www.wiseupdude.com/",
  //"ApiBaseAddress": "https://localhost:7150",
  "Authentication": {
    "Google": {
      "ClientId": "850211206082-pjimknujat9utp60omg650k85em5dsep.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1080493200717922",
      "AppSecret": "e30c0a4af757d12168d9fbd7c827be07"
    }
  },
  "Perplexity": {
    "ApiKey": "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"
  },
  "TenorApiKey": "AIzaSyCOLtxvEDLo7JPovrHiWTRZ6VojutynJcE",
  "TestingAccess": {
    "SecretToken": "WiseGuy"
  },
  "AI": {
    "Endpoint": "https://placeholder.openai.azure.com/",
    "Key": "placeholder-key"
  },
  "GithubAI": {
    "Endpoint": "https://placeholder.github.com/",
    "Key": "placeholder-key"
  },
  "OpenAI": {
    "ApiKey": "placeholder-key"
  }
}