{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseAddress": "https://localhost:7150",
  //"ApiBaseAddress": "https://wiseupdude-fzauhwdug7cma9fb.centralus-01.azurewebsites.net/"
  "TenorApiKey": "AIzaSyCOLtxvEDLo7JPovrHiWTRZ6VojutynJcE",
  "DetailedErrors": true
}
