{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiBaseAddress": "https://wiseupdude-fzauhwdug7cma9fb.centralus-01.azurewebsites.net/"
  "ApiBaseAddress": "https://www.WiseUpDude.com/"
}
